.clients
	background-color: #fff
	margin-bottom: 40px
	margin-top: 20px
	padding-top: 50px
	&-img
		min-height: 120px
		padding: 20px 30px
		background-size: contain
		border: 1px solid $border-color
		border-radius: 5px
		margin-bottom: 20px
		&:hover
			cursor: pointer
		&01
			background: url(../img/7.clients/pic01bw.png) center no-repeat
			&:hover
				background: url(../img/7.clients/pic01c.png) center no-repeat
		&02
			background: url(../img/7.clients/pic02bw.png) center no-repeat
			&:hover
				background: url(../img/7.clients/pic02c.png) center no-repeat
		&03
			background: url(../img/7.clients/pic03bw.png) center no-repeat
			&:hover
				background: url(../img/7.clients/pic03c.png) center no-repeat
		&04
			background: url(../img/7.clients/pic04bw.png) center no-repeat
			&:hover
				background: url(../img/7.clients/pic04c.png) center no-repeat
		&05
			background: url(../img/7.clients/pic05bw.png) center no-repeat
			&:hover
				background: url(../img/7.clients/pic05c.png) center no-repeat
		&06
			background: url(../img/7.clients/pic06bw.png) center no-repeat
			&:hover
				background: url(../img/7.clients/pic06c.png) center no-repeat
		&07
			background: url(../img/7.clients/pic07bw.png) center no-repeat
			&:hover
				background: url(../img/7.clients/pic07c.png) center no-repeat
		&08
			background: url(../img/7.clients/pic08bw.png) center no-repeat
			&:hover
				background: url(../img/7.clients/pic08c.png) center no-repeat
		&09
			background: url(../img/7.clients/pic09bw.png) center no-repeat
			&:hover
				background: url(../img/7.clients/pic09c.png) center no-repeat
		&10
			background: url(../img/7.clients/pic10bw.png) center no-repeat
			&:hover
				background: url(../img/7.clients/pic10c.png) center no-repeat
		&11
			background: url(../img/7.clients/pic11bw.png) center no-repeat
			&:hover
				background: url(../img/7.clients/pic11c.png) center no-repeat
		&12
			background: url(../img/7.clients/pic12bw.png) center no-repeat
			&:hover
				background: url(../img/7.clients/pic12c.png) center no-repeat
