.contacts
	// padding-top: 73px
	// padding-bottom: 87px
	position: relative
	a
		color: #000
		&:hover
			text-decoration: none
	&-block
		display: block
		text-align: left
		&s
			z-index: 1
			text-align: left
			border-radius: 5px
			position: absolute  
			top: 10%
			left: 10%
			background-color: #fff
			padding-top: 33px
			padding-bottom: 10px
			padding-left: 30px
			padding-right: 30px  
			line-height: 18px
		&__title
			display: block
			font-family: "Roboto Medium", sans-serif
			font-size: 18px
			font-weight: 500
			margin-bottom: 7px
			margin-top: 0
			// margin-left: 10px
		&__mbdop	
			margin-top: 15px
		&__text
			display: inline-block
			margin-bottom: 30px
			font-family: "Roboto Light"
			font-weight: 300
			&_text
				margin-bottom: 5px
		&__cta
			text-align: left
			margin-top: 14px
	&-img
		display: inline-block
		vertical-align: top
		text-align: left
		width: 30px
	&-mobile
		display: none
		margin-top: 36px
		text-align: center
		font-family: "Roboto Bold", sans-serif;
		font-size: 22px;
		font-weight: 700;
		line-height: 24px;
		text-transform: uppercase;		

.map
	width: 100%
	height: 550px
	z-index: -1
	

