.features
	font-family: "Roboto Regular", sans-serif
	background-color: $bg-color-light
	padding-top: 49px
	padding-bottom: 55px
	&-block
		display: flex
		align-items: center
		flex-basis: 32%
		background-color: #fff
		padding: 25px 12px
		margin-bottom: 30px
		&s
			display: flex
			justify-content: space-between
			flex-wrap: wrap
		&__img
			flex-basis: 40%
			margin-right: 9px
			text-align: center
		&__title
			font-size: 15px
			font-weight: 700
			margin-bottom: 10px
		&__descr
			font-family: "Roboto Light", sans-serif
			font-size: 14px
			font-weight: 300

.numbers
	margin-bottom: 37px
	text-align: center
	&-block
		display: inline-block
		width: 32%
		vertical-align: top
		&__title
			margin-bottom: 0px
			font-family: "Roboto Black", sans-serif
			font-size: 36px
			font-weight: 900
			color: $active-color
			h5
				margin: 0
				padding: 0
				// word-spacing: -5px
				// color: $bg-color-light
			sup
				font-size: 22px
				// word-spacing: -5px
				// margin: 0
				// padding: 0
		&__text
			font-size: 16px
			font-weight: 300


