.firstscreen
	padding-top: 60px
	padding-bottom: 70px
	background: $text-color-dark url(../img/2.1_screen/bg.jpg) center no-repeat
	background-size: cover
	color: $text-color-light
	
	&-img
		position: relative
		margin-left: 0px
		margin-top: 0px
		img
			outline: none
		&::before
			content: ""
			position: absolute
			z-index: -1
			width: 370px
			height: 370px
			left: 50%
			margin-left: -195px
			border: 1px solid #ffffff
			border-radius: 50%
		&::after
			content: url(../img/2.1_screen/rostest.png)
			position: absolute
			display: inline-block
			bottom: -5%
			left: 20%

			/* Заголовок */
	&-text
		&__title
			font-family: "Roboto Bold", sans-serif
			margin-bottom: 0px
			font-size: 41px
			font-weight: 700
		&__subtitle
			margin-bottom: 27px
			font-size: 28px
			font-weight: 300
		&__form
			border-radius: 5px
			padding: 20px  27px
			background-color: rgba( #fff, 0.2)
.form
	display: flex
	justify-content: space-between
	margin-bottom: 12px
	padding-right: 0px
	border-radius: 5px
	text-align: justify
	width: 100%
	&-title	
		font-family: "Roboto Light", sans-serif
		margin-bottom: 20px
		padding-right: 50px
		font-size: 20px
		font-weight: 300
		line-height: 30px	
		&__important
			font-weight: 700
			text-transform: uppercase
			display: block
	&__input
		margin-right: 10px
		font-size: 14px
		padding: 20px
		border-radius: 4px
		border: none
		vertical-align: middle
		// flex-basis: 70%
		font-family: "Roboto", sans-serif
		width: 100%
		max-width: 400px

	&-small
		font-family: "Roboto Light", sans-serif
		margin-left: 19px
		font-size: 14px
		font-weight: 300
		line-height: 30px


@keyframes move
	from
		opacity: 0
		margin-bottom: -400px
		transform: rotateY(90deg)

	to
		opacity: 1
		margin-bottom: 0
		transform: rotateY(0deg)
		// transition: all 1s ease-in;
.animate
	animation-name: move
	animation-duration: 1s
	animation-delay: 0.4s

.first-slide
	outline: none