.footer
	padding-top: 36px
	padding-bottom: 39px
	text-align: center
	background-color: $bg-dark
	&-text
		opacity: 0.5
		color: #ffffff
		font-family: "Roboto Light", sans-serif
		font-size: 13px
		font-weight: 300
		line-height: 17px
