.header
	&__logo
		background: url("../img/1.header/logo.png") center no-repeat
		background-size: 100%
		width: 191px
		height: 61px

	margin-top: 50px
	padding: 15px 0
	&-contacts
		display: flex;
		justify-content: flex-end
		align-items: center
		&__phone
			margin-left: 20px
			font-size: 22px
			margin-right: 10px
			align-items: center
			color: $text-color-dark
			font-weight: 500
			line-height: 22px
			text-transform: uppercase
			&s
				display: flex  
				flex-direction: row
				a:hover
					text-decoration: none
					cursor: pointer
				
		&__vline
			border-width: 0 1px 0 0
			border-style: solid
			padding-right: 25px
			margin-right: 0
			border-color: $border-color
			











