.menu
	text-transform: uppercase
	font-family: Roboto, sans-serif
	font-size: 12px
	font-weight: 400
	line-height: 22px
	padding-top: 17px
	padding-bottom: 17px
	margin-bottom: 22px
	&-ext
		position: fixed
		width: 100%
		height: 50px
		z-index: 100
		top: 0
		background-color: $menu-bg-color
		padding-bottom: 0
		margin-bottom: 20px
	ul 
		margin-bottom: 20px
		padding-bottom: 0
		padding-left: 0
		display: flex
		flex-direction: row
		justify-content: space-between
		list-style: none
		li
			padding-bottom: 0
			// padding-left: 15px
			padding-right: 25px
			a
				color: #ffffff
				text-decoration: none
				&:hover
					cursor: pointer
					color: $active-color
					
				h6
					font-family: Roboto, sans-serif
					font-size: 12px
					font-weight: 400
					line-height: 22px
					
			&:not(:last-child)
				border-width: 0 1px 0 0
				border-style: dotted
				border-color: #5f5f5f
				

	&__vline11
		border-width: 0 1px 0 0
		border-style: dotted
		margin-right: 0
		border-color: #5f5f5f
	
	&-link
		z-index: 500
		display: none
		width: 50px
		height: 50px
		background-color: transparent
		border-radius: 50%
		// box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.4)
		position: fixed
		top: 20px
		left: 10px
		span, span:before, span:after
			display: block
			height: 2px
			width: 18px
			position: absolute
			left: 50%
			margin-left: -9px
			top: 50%
			margin-top: -1px
			background-color: #333
		span:before
			transition: all 1.2s
			// transition: all 0.2s
			content: ""
			margin-top: -6px
		span:after
			transition: all 0.9s
			content: ""
			margin-top: 4px

		&_active span
			background-color: transparent
			&:before
				transform: rotate(135deg)
				margin-top: 0
				background-color: #fff
				// color: #fff
			&:after
				transform: rotate(-135deg)
				margin-top: 0
				background-color: #fff

	&-mobil
		z-index: 490
		background-color: $menu-bg-color
		position: fixed
		width: 100vw
		height: 100vh

		text-transform: uppercase
		font-family: Roboto, sans-serif
		font-size: 12px
		font-weight: 400
		line-height: 22px
		display: flex
		justify-content: center
		align-items: center

		transition: all 0.5s
		left: -100vw
		ul
			list-style: none
			padding: 0
			text-align: center
			li
				width: 100vw
			a 
				display: block
				width: 100%
				color: #ffffff
				line-height: 2
				font-weight: 100
				letter-spacing: 4px
				transition: all 0.2s
				&:hover
					background-color: rgba(255,255,255,0.6)
					color: $menu-bg-color
					text-decoration: none

		&_active
			left: 0
