.offer
	padding-top: 64px
	padding-bottom: 69px
	color: $text-color-light
	background: grey url(../img/5.offer/bg.jpg) center no-repeat
	background-size: cover
	text-align: center
	&-title
		font-size: 32px
		font-weight: 400
		margin-bottom: 2px
		&_subtitle
			font-size: 26px
			display: block
			margin-bottom: 20px
	&-form
		&__label	
			display: block
			margin-bottom: 17px
			font-size: 20px
			font-weight: 300
			font-family: "Roboto Light", sans-serif
			line-height: 30px
		&__input
			display: block
			margin: auto
			margin-bottom: 12px
			text-align: center
		&__button
			padding: 21px 30px
			margin-bottom: 9px
		&-small
			font-family: "Roboto Light", sans-serif
			

			



