.products
	padding-top: 57px
	padding-bottom: 40px
	&-block
		margin-bottom: 35px
		text-align: center
		&__img	
			margin-bottom: 19px
		&__title
			margin-bottom: 28px
			font-size: 20px
			font-weight: 700
		&__button
			margin-right: 12px
			font-size: 15px
			&2
				font-size: 15px
