$text-color-dark: #373737
$text-color-light: #ffffff
$active-color: #ff9d00
$border-color: #cfcfd0
$bg-color-light: #f4f4f4
$border-color: #e6e6e6
$menu-bg-color: #373737

$bg-dark: #1b1b1b
$footer-color:	#8d8d8d

 
