@import _reset
@import _variables
 
body
	background-color: #fff
	font-family: "Roboto Regular", sans-serif
	color: $text-color-dark

@import _interface
@import _menu
@import _header
@import _first_screen
@import _modal
@import _features
@import _products
@import _production
@import _clients
@import _feedback
@import _offer
@import _contacts
@import _footer
@import _tnx 

@import _media

